spring.application.name=BMWtour

# Spring MVC for Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# H2 database setup
spring.datasource.url=jdbc:h2:file:~/test/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA setup
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ElasticSearch
spring.elasticsearch.uris=http://104.198.205.64:9200


# Server port (localhost:8090)
server.port=8090
server.ip=localhost

# Spring Security
spring.security.user.name=user
spring.security.user.password=1234

spring.cloud.gcp.storage.project-id=tribal-environs-445107
spring.cloud.gcp.storage.credentials.location=classpath:tribal-environs-445107-e9-1f83e9cefbee.json
spring.cloud.gcp.storage.bucket=gcs_img_tour_service