<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" th:src="@{|https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=${mapClientId}}"></script>
    <title>관광지 상세 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;

            background-color: #ffffff;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .user-name {
            font-size: 18px;
        }
        .content {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .photo {
            width: 40vw;
            height: 55vh;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #888;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
        }
        .info {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .info .item h3 {
            margin-bottom: 10px;
        }
        .overview {
            margin: auto;
            width: 80%;
        }
        .directions {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            text-align: center;
        }

        .overview {
            margin-top: 20px;
            text-align: center;
        }
        .directions h3, .overview h3 {
            margin-bottom: 10px;
        }

        .tourName {
            text-align: center;
        }
        .infos {
            display: flex;
            flex-direction: column;
            flex-basis: 45%;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
        }
        .navigationMap {
            width: 40vw;
            height: 55vh;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #888;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;
        }
        .naviInfo {
            display: flex;
            flex-direction: column;
            flex-basis: 45%;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
        }
        .directionsName{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">로고</div>
        <div class="user-name">홍길동</div>
    </div>
    <div class="content">
        <div class="tourName">
            <h3>관광지 명칭</h3>
        </div>
        <div class="info">
            <div class="photo">
                <!--네이버 지도로 관광지 위치 표시-->
                <div id="tourMap" style="width: 100%;height:100%;"></div>
            </div>
            <div class="infos">
                <div class="item">
                    <h3>주소</h3>
                    <p>서울특별시 종로구 창덕궁</p>
                </div>
                <div class="item">
                    <h3>이용시간</h3>
                    <p>오전 9시 - 오후 6시</p>
                </div>
                <div class="item">
                    <h3>상세정보</h3>
                    <p>관광지에 대한 자세한 설명 및 정보.</p>
                </div>
            </div>
        </div>
        <div class="overview">
            <h3>개요</h3>
            <p>경기도 시흥의 지역 특산물 중의 하나가 바로 ‘연’이다. 연은 수련과에 속하는 다년생 수생식물로 뿌리채소로는 드물게 다량의 비타민과 무기질을 함유하고 있어 최근 건강식 식품원료로 각광받고 있으나 그 효능에 비해 다양한 조리방법이 개발되어 있지 않아 흔히 연하면 연근 반찬 이외엔 생각나는 것이 없는데, 산현동 연 요리 전문점 장금이를 찾으면 그렇지 않음을 직접 확인할 수 있다. 흔치 않은 색다른 한정식을 원한다면 한 번쯤은 꼭 한 번 들러 연밥 정식과 연잎수육을 맛봐야 할 곳이다.</p>
        </div>
        <div class="directionsName">
            <h3>길찾기</h3>
        </div>
        <div class="locationInfo">
            <div id="naviInfo"></div>
            <span>
                <button id="find-me" onClick="getMyLocation();">내 위치 찾기 </button>
                <p id="myLocationStatus"></p>
            </span>
            <input id="adressInput" type="text" placeholder="주소를 입력해주세요">
            <button type="button" onclick="findRoute();">길찾기</button>
        </div>
        <div class="directions">
            <div class="navigationMap">
                <div id="naviMap" style="width: 100%;height:100%;"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    //내 위치 찾기 좌표 받는 변수
    let myLatitude = "";
    let myLongitude = "";

    //주소 입력창의 문자열을 받아 좌표로 받는 배열 변수
    let startXY = [];

    //관광지 좌표
    let tourAttrLatitude = "37.3682496114";
    let tourAttrLongitude = "126.8294568287";


    //맵 디폴트 위치. 추후 DB에서 관광지 좌표 가져오기
    let position = new naver.maps.LatLng(37.3682496114, 126.8294568287)
    //마커들
    let markers = [];
    //루트
    let polyline = null;

    //맵 옵션
    let mapOptions = {
        center: position,
        zoom: 18,
        maxZoom: 20,
        minZoom: 8,
        zoomControl: true,
    };

    //관광지 위치 맵(페이지 상단)
    var tourMap = new naver.maps.Map('tourMap', mapOptions);
    //마커
    var marker = new naver.maps.Marker({
        position: new naver.maps.LatLng(37.3682496114, 126.8294568287),
        map: tourMap
    });

    //길찾기 맵(페이지 하단)
    let naviMap = new naver.maps.Map('naviMap', mapOptions);

    //마커
    var tourAttrMarker = new naver.maps.Marker({
        position: new naver.maps.LatLng(37.3682496114, 126.8294568287),
        map: naviMap
    });

    //-------------------------------길찾기-------------------------------------

    let myLocationStatus = document.getElementById("myLocationStatus");

    //------------사용자 위치 확인------------

    //내 위치 확인
    function getMyLocation(){
        window.navigator.geolocation.getCurrentPosition(success, error, options);
    }

    function success(position) {
        //좌표받기
        myLatitude = position.coords.latitude;
        myLongitude = position.coords.longitude;

        //좌표를 올바르게 받아왔을 때 다음함수 실행
        if (myLatitude !== "" && myLongitude !== ""){
            myLocationStatus.textContent = "위치가져오기 성공";

            //1. 좌표를 주소로 변환
            findAddress(myLatitude, myLongitude);

            //사용자 위치에 마커 추가
            // var myLocationMarker = new naver.maps.Marker({
            //     position: new naver.maps.LatLng(myLatitude, myLongitude),
            //     map: naviMap
            // });
        }

    }

    function error() {
        myLocationStatus.textContent = "현재 위치를 가져올 수 없음";
    }

    const options = {
        enableHighAccuracy: true, //상세위치받이오기 true / false.
        timeout: 5000, // 5 seconds //위치받아오기 기다리는 시간
        maximumAge: 600000, // 1 minute //10분 생존
    };

    //-------------루트 나타내기-----------


    //지도에 루트그리기
    const drawRoute = (resultPath) => {
        if (polyline !== null) polyline.setMap(null)
        const path = []
        resultPath.forEach(point => {
            path.push(new naver.maps.LatLng(point.lat, point.lng))
        })

        polyline = new naver.maps.Polyline({
            map: naviMap,
            path: path
        })
    }

    //사용자가 입력한 주소 -> 관광지까지의 길찾기
    async function findRoute() {
        let address = document.getElementById("adressInput").value;

        // 사용자가 입력한 주소를 좌표로 변경
        await findXY(address);

        // 좌표 변경 후 startXY 배열의 값을 사용
        const startLatitude = startXY[0];
        const startLongitude = startXY[1];

        // 두 좌표 사이 루트 가져오기
        fetch('/navigate/points', {
            method: 'post',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                // 길찾기 시작좌표
                start: {
                    lat: startLatitude,
                    lng: startLongitude
                },
                // 길찾기 도착좌표(관광지)
                goal: {
                    lat: tourAttrLatitude,
                    lng: tourAttrLongitude
                }
            })
        }).then(async response => {
            console.log(response)
            if (response.ok) {
                console.log("가져오기 완료");
                drawRoute((await response.json()).path);
            }
        });
    }

    //주소 -> 좌표
    function findXY(address) {
        console.log('Sending request with address:', address);

        return fetch('/navigate/getPoints', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ address: address })
        }).then(response => {
            if (response.ok) {
                return response.json().then(body => {
                    console.log('Response:', body);
                    startXY[0] = body.lat;
                    startXY[1] = body.lng;
                });
            } else {
                console.error('Error:', response.status, response.statusText);
            }
        }).catch(error => {
            console.error('Fetch error:', error);
        });
    }


    //좌표의 주소 얻어내기
    function findAddress(lat, lng){

        fetch('/navigate/get-address', {
            method: 'post',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                lat, lng
            })
        }).then(response => {
            if (response.ok) response.json()
                .then(body => {
                    //주소입력창에 주소 넣어주기
                    document.getElementById("adressInput").value = body.address;
                })
        })

    }



</script>
</html>
